<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profil Melani</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Times New Roman', serif; 
            background-color: #e8dbd0; 
            color: black; 
        }

        .logo-container {
            position: relative;
            padding: 5px 10px 20px;
        }

       
        .logo {
            font-size: 60px; 
            color: black; 
            font-family: 'Times New Roman', serif;
            position: relative;
            z-index: 1;
        }

      
        .separator {
            position: absolute;
            left: 0;
            bottom: 0;
            width: 100%;
            border-bottom: 4px solid black; 
            z-index: 0; 
        }

        
        .profile-info {
            padding: 50px;
            margin-top: 30px; 
            margin-left: 20px;
            max-width: 1200px; 
            display: flex;
            align-items: center;
            font-family: 'Times New Roman', serif; 
        }

        
        .profile-info img {
            border-radius: 20px; 
            margin-right: 40px; 
            width: 400px; 
            height: auto; 
        }

      
        .profile-info p {
            margin: 0;
            font-size: 36px; 
        }
    </style>
</head>
<body>

    <div class="logo-container">
        <div class="logo">PW</div>
        <div class="separator"></div>
    </div>


    <div class="profile-info">
        <img src="assets/Melani.JPG" alt="Melani">
        <p>
            Nama               :Meilani Putri <br>
            Tanggal/Bulan Lahir:06 Mei 2005 <br>
            Jenis Kelamin      : Perempuan <br>
            Hobi               :Makan<br>
            Gmail              :meilaniputri@gmail.com<br>
        </p>
    </div>
</body>
</html>
